# sidec-standin-libs

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
sidec-standin-core/: README.md  build.gradle
sidec-standin-core/src/: CHANGELOG.md  build.gradle  settings.gradle
sidec-standin-core/src/main/java/ru/sbrf/sidec/api/db/: TransitionManager.java
sidec-standin-core/src/main/java/ru/sbrf/sidec/api/kafka/consumer/: ConsistentKafkaSignalListener.java  ForceKafkaSignalListener.java  KafkaSignalTranslator.java
sidec-standin-core/src/main/java/ru/sbrf/sidec/api/kafka/producer/: KafkaSignalBuilder.java
sidec-standin-core/src/main/java/ru/sbrf/sidec/config/: SidecConfig.java
sidec-standin-core/src/main/java/ru/sbrf/sidec/db/: AppConnection.java  ConnectionMode.java
sidec-standin-core/src/main/java/ru/sbrf/sidec/exception/: SwitchoverException.java
sidec-standin-core/src/main/java/ru/sbrf/sidec/kafka/domain/: KafkaSignalListener.java  SignalMode.java  SignalRequest.java  SignalResponse.java  SignalStatus.java  SwitchType.java
sidec-standin-core/src/main/java/ru/sbrf/sidec/kafka/serde/: AppSignalDeserializer.java  AppSignalSerializer.java
sidec-standin-core/src/main/java/ru/sbrf/sidec/metrics/: MeasurableAction.java  MetricNameFactory.java  MetricRegistry.java  MetricValueSupplier.java  SensorInitializer.java
sidec-standin-core/src/main/java/ru/sbrf/sidec/util/: ObjectMapperUtil.java
sidec-standin-core/src/test/java/ru/sbrf/sidec/api/db/: TransitionManagerTest.java
sidec-standin-core/src/test/java/ru/sbrf/sidec/api/kafka/: KafkaSignalBuilderTest.java  KafkaSignalTranslatorIntegrationTest.java  NotReleasableListener.java
sidec-standin-core/src/test/java/ru/sbrf/sidec/containers/: ExternalPortsOpeningWaitStrategy.java  SidecKafkaContainer.java
sidec-standin-core/src/test/java/ru/sbrf/sidec/extension/: KafkaExtension.java
sidec-standin-core/src/test/java/ru/sbrf/sidec/helper/: Signals.java  TestKafkaConsumer.java
sidec-standin-core/src/test/java/ru/sbrf/sidec/util/: AwaitilityUtil.java  KafkaUtil.java  SystemUtil.java  TestAppender.java
sidec-standin-core/src/test/resources/: log4j.properties
sidec-standin-starter/: CHANGELOG.md  README.md  build.gradle
sidec-standin-starter/src/: METRICS.md  README.md  build.gradle
sidec-standin-starter/src/main/java/ru/sbrf/sidec/autoconfigure/: SwitchoverAutoConfiguration.java
sidec-standin-starter/src/main/java/ru/sbrf/sidec/config/: SwitchoverConfig.java  SwitchoverDataSourceConfiguration.java  SwitchoverDatasourceConfiguration.java  SwitchoverKafkaConfig.java
sidec-standin-starter/src/main/java/ru/sbrf/sidec/controller/: SwitchoverSignalController.java
sidec-standin-starter/src/main/java/ru/sbrf/sidec/db/: ConnectionTableQueryExecutor.java  NoOpDataSourceInvocationHandler.java
sidec-standin-starter/src/main/java/ru/sbrf/sidec/helper/: DataSourceConnectionWatcher.java  SignalBarrierService.java  SwitchoverLocker.java
sidec-standin-starter/src/main/java/ru/sbrf/sidec/kafka/domain/: SwitchoverRequest.java
sidec-standin-starter/src/main/java/ru/sbrf/sidec/kafka/factory/: SidecConsumerFactory.java  SidecProducerFactory.java
sidec-standin-starter/src/main/java/ru/sbrf/sidec/metrics/: SwitchoverDelegatorMetrics.java
sidec-standin-starter/src/main/java/ru/sbrf/sidec/processor/: SwitchoverDelegatorConfigurationBeanPostProcessor.java
sidec-standin-starter/src/main/java/ru/sbrf/sidec/proxy/: SwitchoverDataSourceDelegator.java
sidec-standin-starter/src/main/java/ru/sbrf/sidec/retry/: RetryProperties.java  RetryService.java
sidec-standin-starter/src/main/java/ru/sbrf/sidec/util/: DataSourceUtil.java
sidec-standin-starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.Autoconfiguration.imports
sidec-standin-starter/src/test/java/ru/sbrf/sidec/autoconfigure/: SidecAutoConfigurationWithKafkaDefaultsTest.java
sidec-standin-starter/src/test/java/ru/sbrf/sidec/config/: EmptyConsumerGroupsConfiguration.java  MultipleDataSourceConfiguration.java  MultipleDataSourceProxyConfiguration.java  ProxyDataSourceInvocationHandler.java  TopicRecordsDeleteConfiguration.java
sidec-standin-starter/src/test/java/ru/sbrf/sidec/containers/: SidecKafkaContainer.java  SidecPostgresContainer.java  TestcontainersGlobalConfig.java
sidec-standin-starter/src/test/java/ru/sbrf/sidec/env/: TestApplication.java
sidec-standin-starter/src/test/java/ru/sbrf/sidec/extension/: KafkaExtension.java  PostgresExtension.java
sidec-standin-starter/src/test/java/ru/sbrf/sidec/helper/: AppConnectionTable.java  Meme.java  MemeTable.java  TableQueryExecutor.java  TableSchemas.java
sidec-standin-starter/src/test/java/ru/sbrf/sidec/integration/: SidecStarterControllerIntegrationTest.java  SidecStarterDatabaseIntegrationTest.java  SidecStarterDatabaseRetriesIntegrationTest.java  SidecStarterEmptyConsumerGroupsIntegrationTest.java  SidecStarterIntegrationTest.java  SidecStarterTopicPoliticsIntegrationTest.java
sidec-standin-starter/src/test/java/ru/sbrf/sidec/utils/: AwaitilityUtil.java  KafkaUtil.java  LoggingAppenderService.java  MemoryAppender.java  ProducerUtil.java  SystemUtil.java  TestKafkaConsumer.java
sidec-standin-starter/src/test/resources/: application.yaml  logback-spring.xml  testcontainers.properties
