plugins {
    id 'maven-publish'
    id 'signing'
    id 'java'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'standin-starter' // Замените на реальный ID
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'dbzm-multiserver standin-starter'
                description = 'Application stand-in switchover controller'
                url = 'https://github.com/dbzm-multiserver/sidec-standin-libs'

                licenses {
                    license {
                        name = 'Apache License'
                        url = 'http://www.apache.org/licenses/'
                    }
                }

                developers {
                    developer {
                        id = 'dbzm.multiserver'
                        name = 'dbzm-multiserver-oss'
                        email = 'dbzm.multiserver@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/dbzm-multiserver/sidec-standin-libs.git'
                    developerConnection = 'scm:git:ssh://github.com:dbzm-multiserver/sidec-standin-libs.git'
                    url = 'https://github.com/dbzm-multiserver/sidec-standin-libs'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = project.findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password = project.findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}

signing {
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}