sidec_standin_core_version = 01.000.00
sidec_standin_starter_version = 01.001.00

assertj_core_version = 3.21.0
awaitility_version = 3.0.0
lombok_version = 1.18.22
debezium_version = 2.7.0.Final
postgresql_version = 42.6.1
junit_version = 5.9.1
testcontainers_version = 1.16.3
jackson_version = 2.16.0
kafka_version = 3.7.1
mockito_junit_version = 4.11.0
slf4j_version = 2.0.7
logback_version = 1.5.6


group=io.github.dbzm-multiserver-oss
version=1.0.0